# contains configuration items for pbuilder cross tools scripts

# ---------------------------------- basic pbuilder configuration -------------------------------------------------------------------------

# defines the pbuilder configuration file (passed with --conffile to pbuilder)  
PBUILDER_CONFIG_FILE="/home/joe/work/homeserver/system-management/orange_pi_cross_env/pbuilderrc"

# ----------------------------------- user information for login --------------------------------------------------------------------------
# pbd_02_pbuilder_login.sh supports login as a non root user. The respective user is created when the pbuilder environment is created.
# There are two prinicipal options:
# 1. Select a user and user id of an user not existing in your local system to prevent any unwanted interaction with any files of
#    any user of the local system.
# 2. Select the user, group, uid, and gid of an user actually existing on your local system. With bind mounting parts of the
#    users home directory into the pbuilder environment (see option BINDMOUNTS in pbuilderrc), you can directly use and modify
#    files and directories of this user. This is especially helpful to cross compile applications during development directly in the
#    pbuilder environment.

# defines a user name and id used in the pbuilder environment when logging in.
PBD_LOGIN_USER="joe"
PBD_LOGIN_USER_UID="1000"
# defines the users group name and id used in the pbuilder environment when loggin in
PBD_LOGIN_USER_GROUP="joe"
PBD_LOGIN_USER_GID="1000"

# ---------------------------------- configuration for building binary packages in the pbuiler environment --------------------------------

# defines the default architecture used for cross building packages (can be overridden with command line option)
CROSS_BUILD_ARCH="armhf"

# ---------------------------------- configuration for creating of pbuiler environment ----------------------------------------------------

# defines a set of packages installed additionally to the base set into the pbuilder environment
ADDITIONAL_PACKAGES="fakeroot pkg-config crossbuild-essential-${CROSS_BUILD_ARCH} bc bison flex libssl-dev make libc6-dev libncurses5-dev kmod"


# ---------------------------------- configuration of local debian repository used to store own packages ---------
LOCAL_REPO_DIR="/var/cache/local-debian-repo"
LOCAL_REPO_DIST="bookworm"

# ---------------------------------- configuration of remote debian repository (on own http server) used to store own packages ------------
REMOTE_REPO_USER=joe
REMOTE_SERVER=mediacenter
REMOTE_SRV_REPO_PATH="/var/www/html/debian"
